![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

In [2]:
# Preview the data
schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [3]:
schools.tail()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
370,"Queens High School for Information, Research, ...",Queens,Q465,372,362,352,44.6
371,Rockaway Park High School for Environmental Su...,Queens,Q410,357,381,376,38.5
372,Channel View School for Research,Queens,Q410,427,430,423,76.6
373,Rockaway Collegiate High School,Queens,Q410,399,403,405,46.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2

##### Which NYC schools have the best math results?

The best math results are at least 80% of the *maximum possible score of 800* for math.
Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

In [4]:
math_sorted_schools = schools.sort_values(by='average_math', ascending=False)
math_sorted_schools.head(20)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7
365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6
280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0
5,Bard High School Early College,Manhattan,M097,634,641,639,70.8
213,Baccalaureate School for Global Education,Queens,Q798,633,620,628,98.5
204,Bard High School Early College Queens,Queens,Q735,631,598,610,94.1
237,Brooklyn Latin School,Brooklyn,K049,625,588,591,97.5
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
26,NYC Lab School for Collaborative Studies,Manhattan,M070,595,550,555,79.8
23,Baruch College Campus High School,Manhattan,M874,592,526,531,94.3
49,Fiorello H. LaGuardia High School of Music and...,Manhattan,M485,592,592,597,88.5
374,Scholars' Academy,Queens,Q180,588,560,568,99.2
48,Beacon High School,Manhattan,M837,583,586,595,82.8

In [5]:
best_results_factor=0.8
max_score=800
best_math_results = max_score *  best_results_factor
best_math_schools = schools[schools['average_math'] > best_math_results][['school_name', 'average_math']].sort_values(by='average_math', ascending=False)
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

##### What are the top 10 performing schools based on the combined SAT scores?

Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

In [6]:
schools['total_SAT'] = schools['average_math'] + schools['average_reading'] + schools['average_writing']
schools.sort_values(by='total_SAT', ascending=False).head(20)

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested,total_SAT
88,Stuyvesant High School,Manhattan,M477,754,697,693,97.4,2144
170,Bronx High School of Science,Bronx,X445,714,660,667,97.0,2041
93,Staten Island Technical High School,Staten Island,R440,711,660,670,99.7,2041
174,High School of American Studies at Lehman College,Bronx,X905,669,672,672,91.8,2013
333,Townsend Harris High School,Queens,Q515,680,640,661,97.1,1981
365,Queens High School for the Sciences at York Co...,Queens,Q774,701,621,625,97.9,1947
5,Bard High School Early College,Manhattan,M097,634,641,639,70.8,1914
280,Brooklyn Technical High School,Brooklyn,K430,682,608,606,95.5,1896
45,Eleanor Roosevelt High School,Manhattan,M855,641,617,631,86.0,1889
68,"High School for Mathematics, Science, and Engi...",Manhattan,M812,683,610,596,92.6,1889
213,Baccalaureate School for Global Education,Queens,Q798,633,620,628,98.5,1881
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN,1859
204,Bard High School Early College Queens,Queens,Q735,631,598,610,94.1,1839
237,Brooklyn Latin School,Brooklyn,K049,625,588,591,97.5,1804
49,Fiorello H. LaGuardia High School of Music and...,Manhattan,M485,592,592,597,88.5,1781
48,Beacon High School,Manhattan,M837,583,586,595,82.8,1764
374,Scholars' Academy,Queens,Q180,588,560,568,99.2,1716
18,Millennium High School,Manhattan,M824,577,560,567,94.0,1704
26,NYC Lab School for Collaborative Studies,Manhattan,M070,595,550,555,79.8,1700
58,Columbia Secondary School,Manhattan,M125,583,561,546,88.2,1690

In [7]:
top_10_schools= schools[['school_name', 'total_SAT']].sort_values(by='total_SAT', ascending=False).head(10)

top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

##### Which single borough has the largest standard deviation in the combined SAT score?

Save your results as a pandas DataFrame called largest_std_dev.
The DataFrame should contain one row, with:
"borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
"num_schools" - the number of schools in the borough.
"average_SAT" - the mean of "total_SAT".
"std_SAT" - the standard deviation of "total_SAT".
Round all numeric values to two decimal places.

In [8]:
largest_std_dev= schools.groupby('borough').agg(
    num_schools=('total_SAT', 'count'),
    average_SAT=('total_SAT', 'mean'), 
    std_SAT=('total_SAT', 'std')
).round(2).sort_values(by='std_SAT', ascending=False).head(1)
largest_std_dev

           num_schools  average_SAT  std_SAT
borough
Manhattan           89      1340.13   230.29